name: comp5313_assignment_2
channels:
  - conda-forge
dependencies:
  - python=3.13
  - jupyterlab
  - matplotlib
  - networkx
  - types-networkx 
  - polars
  - requests
  - types-requests

prefix: "~/mamba/envs/comp5313_assignment_2"
